# Modify Role Permissions to allow the Binding User morphsvc read access to all objects (for membership tests)

dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to *
  by dn="cn=admin,dc=ldap,dc=morpheusdata,dc=com" manage
  by dn="uid=morphsvc,ou=users,dc=ldap,dc=morpheusdata,dc=com" read
  by * break
-
add: olcAccess
olcAccess: {1}to dn.children="dc=ldap,dc=morpheusdata,dc=com" attrs=userPassword,shadowExpire,shadowInactive,shadowLastChange,shadowMax,shadowMin,shadowWarning
  by self write
  by anonymous auth
-
add: olcAccess
olcAccess: {2}to dn.subtree="dc=ldap,dc=morpheusdata,dc=com"
  by self read

